ENV=development
NAME="Brew Apps APIs - Development"
DESCRIPTION="It has all APIs for brew apps test project"
VERSION=0.0.1
BASE_URL=http://127.0.0.1:3001
PORT=3001
BASE_PATH="/dev"
SET_SWAGGER=true
DB_HOST=mongodb://localhost:27010
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=db
DEVELOPER_EMAIL=harishgupta42@gmail.com

JWT_SECRET="gsdfgsdfg/uMsdfgsdfgP+9BxuDIKHdsfgsdfgsdfiU/dsfgdsfgsdfgsdf="
SALT_ROUNDS =10
